# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/etc/zabbix mysql -N | awk '{print $$2}'

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/etc/zabbix mysql -N'

UserParameter=mysql.ping,HOME=/etc/zabbix mysqladmin ping | grep -c alive
UserParameter=mysql.uptime,HOME=/etc/zabbix mysqladmin status|cut -f2 -d":"|cut -f1 -d"T"
UserParameter=mysql.threads,HOME=/etc/zabbix mysqladmin status|cut -f3 -d":"|cut -f1 -d"Q"
UserParameter=mysql.questions,HOME=/etc/zabbix mysqladmin status|cut -f4 -d":"|cut -f1 -d"S"
UserParameter=mysql.slowqueries,HOME=/etc/zabbix mysqladmin status|cut -f5 -d":"|cut -f1 -d"O"
UserParameter=mysql.qps,HOME=/etc/zabbix mysqladmin status|cut -f9 -d":"
UserParameter=mysql.threads_connection,HOME=/etc/zabbix mysqladmin extended-status | grep 'Threads_connected'|awk '{print $4;}'
UserParameter=mysql.dbfile.size[*],/usr/bin/du -s /var/lib/mysql/$1|cut -f1
UserParameter=mysql.version,mysql --version

#Replicacao
UserParameter=mysql.slave.retried.transactions,HOME=/etc/zabbix mysqladmin extended-status|/bin/grep -i 'Slave_retried_transactions' | cut -f3 -d'|'
UserParameter=mysql.slave.open.temp.tables,HOME=/etc/zabbix mysqladmin extended-status|/bin/grep -i 'Slave_open_temp_tables' | cut -f3 -d'|'
UserParameter=mysql.slave.running,HOME=/etc/zabbix mysqladmin extended-status|/bin/grep -i 'Slave_running' | cut -f3 -d'|' | sed "s/OFF/0/; s/ON/1/"
